NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://aymen:<PASSWORD>@cluster0.c3sugpv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=LMEu1b0EAwffeM4m
# USER=aymen
# PASSWORD=123456